<!DOCTYPE html5>

<html>

<head>
    <title>
        Made By Sientia
    </title>
    <style>
        td {
            cursor: hand;
        }
        .nemo {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            margin: 2px;
            padding: 5px;
            vertical-align: 0;
            font-size: 20px;
            color: white;
            font-family: "Malgun Gothic Light";
            font-weight: bold;
        }
        .nemo2 {
            height: 45px;
            text-align: center;
        }
        .blank {
            background-color: white;
        }
        .bar {
            background-color: #aa99ff;
        }
        textarea {
            width: 100%;
            height: 175px;
            background-color: skyblue;
            border: 0;
            font-size: 18px;
            font-family: "Malgun Gothic Light";
            color: white;
        }
    </style>
    <script src="jquery-3.3.1.js"></script>
    <script src="jquery.cookie.js"></script>
    <script>
        $(document).ready($(window).resize(function(){
            var parentWidth=parseFloat($("body").css("width"));
            var myWidth=parseFloat($("table").css("width"));
            $("table").css({"margin-left":((parentWidth-myWidth)/2).toString()+"px"});
        }));
        $(function(){
            $(".nemo2").css({"height":"30px","border-top":"120px"});
            $(".blank").css({"background-color":"white"});
            $(window).trigger("resize");
        });

        function bindEvent(){
            $("textarea").bind("blur", function(){
                var str=$(this).attr("tag");
                var text=$(this).val();
                $.cookie("y"+curr_y+"m"+curr_m+"d"+str, text, { expires : 7305 });
            });
        }

        $(function() {
            bindEvent();
        });
    </script>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td id="prev" class="nemo nemo2 bar" colspan="2">이전 월</td>
                <td id="curr" class="nemo nemo2 bar" colspan="3"></td>
                <td id="next" class="nemo nemo2 bar" colspan="2">다음 월</td>
            </tr>
            <tr>
                <td class="nemo nemo2">일요일</td>
                <td class="nemo nemo2">월요일</td>
                <td class="nemo nemo2">화요일</td>
                <td class="nemo nemo2">수요일</td>
                <td class="nemo nemo2">목요일</td>
                <td class="nemo nemo2">금요일</td>
                <td class="nemo nemo2">토요일</td>
            </tr>
            <tr>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
            </tr>
            <tr>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
            </tr>
            <tr>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
            </tr>
            <tr>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
            </tr>
            <tr>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
            </tr>
            <tr>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
                <td class="nemo"></td>
            </tr>
        </tbody>
    </table>

    <script>
    var mon= [0,31,28,31,30,31,30,31,31,30,31,30,31];
    var curr_y;
    var curr_m;
    var curr_date=new Date();

    function IsYun(year)
    {
        var endD;
        if(year%4==0&year%100!=0||year%400==0) {
            endD=29;
        } else {
            endD=28;
        }

        return endD;
    }

    function DateSum(yy, mm)
    {
        var i;
        var tot=0;

        tot+=(yy-1)*365+parseInt(yy/4)-parseInt(yy/100)+parseInt(yy/400);
        mon[2]=IsYun(yy);

        for(i=1;i<mm;i++)
            tot+=mon[i];

        tot+=1;

        return tot;
    }

    function SetCalendar(yy, mm, tot) 
    {
        var endD=mon[mm];
        var dow=tot%7;
        $("#curr").text(yy.toString()+"년 "+mm.toString()+"월");
        for(var i=0;i<42;i+=1) {
            if(i<dow) {
                $("td").eq(10+i).text("");
                $("td").eq(10+i).attr("class","nemo blank");
            } else if(i<dow+endD) {
                $("td").eq(10+i).text((i-dow+1).toString());
                $("td").eq(10+i).append("<br><textarea tag=\""+(i-dow+1).toString()+"\"></textarea>");
                $("td").eq(10+i).attr("class","nemo");
                $("td").eq(10+i).removeAttr("style");
            } else {
                $("td").eq(10+i).text("");
                $("td").eq(10+i).attr("class","nemo blank");   
            }
        }
    }

    $(function(){
        curr_y=curr_date.getFullYear();
        curr_m=curr_date.getMonth()+1;
        SetCalendar(curr_y,curr_m,DateSum(curr_y,curr_m));
    });

    $(function(){
        $("#prev").click(function(){
            curr_m=(curr_m+10)%12+1;
            if(curr_m==12) {
                curr_y-=1;
            }
            SetCalendar(curr_y,curr_m,DateSum(curr_y,curr_m));
            setData();
            bindEvent();
        });

        $("#next").click(function(){
            curr_m=(curr_m%12)+1;
            if(curr_m==1) {
                curr_y+=1;
            }
            SetCalendar(curr_y,curr_m,DateSum(curr_y,curr_m));
            setData();
            bindEvent();
        });
    });
    </script>
    <script>
    function setData() {
        for(var i=0;i<31;i+=1) {
            if(!($.cookie("y"+curr_y+"m"+curr_m+"d"+(i+1).toString()) === "undefined")) {
                $("textarea").eq(i).text($.cookie("y"+curr_y+"m"+curr_m+"d"+(i+1).toString()));
            }
        }
    }

    $(function(){
        setData();
    });    
    </script>
</body>

</html>